# optimizaterv2

./: .gitignore  CHANGELOG.md  CreateZip.csx  PUBLISHING.md  README.md  create-zip.bat  create-zip.ps1  publish-debug.ps1
.claude/: settings.local.json
GTA5Optimizer/: ARCHITECTURE.md  GTA5Optimizer.sln  GUIDE.md  PRODUCT_ROADMAP.md  QUICK_START.md  README.md  build-installer.ps1  build-windows.bat  create-release.ps1
GTA5Optimizer/.claude/: settings.local.json
GTA5Optimizer/GTA5Optimizer/: installer.iss
GTA5Optimizer/publish/: GTA5Optimizer.deps.json  appsettings.json
GTA5Optimizer/src/GTA5Optimizer.Core/: GTA5Optimizer.Core.csproj
GTA5Optimizer/src/GTA5Optimizer.Core/Interfaces/: IBenchmarkService.cs  IDiagnosticsService.cs  IGameDetector.cs  ILoggerService.cs  IMajesticAnalyzer.cs  IMemoryManager.cs  IPerformanceMonitor.cs  IProcessManager.cs  IProfileManager.cs  IRegistryManager.cs  ISettingsService.cs  ISystemOptimizer.cs
GTA5Optimizer/src/GTA5Optimizer.Models/: GTA5Optimizer.Models.csproj
GTA5Optimizer/src/GTA5Optimizer.Models/Enums/: DriveType.cs  OptimizationProfile.cs  ProcessActionType.cs
GTA5Optimizer/src/GTA5Optimizer.Models/Game/: GameInfo.cs  MajesticInfo.cs
GTA5Optimizer/src/GTA5Optimizer.Models/Logging/: LogEntry.cs
GTA5Optimizer/src/GTA5Optimizer.Models/Majestic/: MajesticAnalysisResult.cs
GTA5Optimizer/src/GTA5Optimizer.Models/Monitoring/: PerformanceMetrics.cs
GTA5Optimizer/src/GTA5Optimizer.Models/Optimization/: DiskOptimizationResult.cs  MemoryOptimizationResult.cs  OptimizationResult.cs  ProfileConfig.cs
GTA5Optimizer/src/GTA5Optimizer.Models/Settings/: AppSettings.cs
GTA5Optimizer/src/GTA5Optimizer.Models/System/: ProcessInfo.cs  (+1 more)
GTA5Optimizer/src/GTA5Optimizer.Services/: GTA5Optimizer.Services.csproj
GTA5Optimizer/src/GTA5Optimizer.Services/Extensions/: ServiceCollectionExtensions.cs
GTA5Optimizer/src/GTA5Optimizer.Services/Services/: AutoOptimizationService.cs  BenchmarkService.cs  DiagnosticsService.cs  GameDetector.cs  LoggerService.cs  MajesticAnalyzer.cs  MemoryManager.cs  PerformanceMonitor.cs  PresentMonFpsCounter.cs  ProcessManager.cs  ProfileManager.cs  RegistryManager.cs  ScreenFpsCounter.cs  SettingsService.cs  SystemInfoDetector.cs  SystemOptimizer.cs
GTA5Optimizer/src/GTA5Optimizer.UI/: App.manifest  App.xaml  App.xaml.cs  GTA5Optimizer.UI.csproj  GlobalUsings.cs
GTA5Optimizer/src/GTA5Optimizer.UI.Services/: OverlayService.cs
GTA5Optimizer/src/GTA5Optimizer.UI/Controls/: MetricsCard.xaml  MetricsCard.xaml.cs
GTA5Optimizer/src/GTA5Optimizer.UI/Converters/: InverseBooleanConverter.cs  ValueConverters.cs
GTA5Optimizer/src/GTA5Optimizer.UI/Resources/: CreateIcon.cs
GTA5Optimizer/src/GTA5Optimizer.UI/Services/: AutoStartService.cs  HotkeyService.cs  OverlayService.cs  TrayService.cs
GTA5Optimizer/src/GTA5Optimizer.UI/Styles/: Themes.xaml
GTA5Optimizer/src/GTA5Optimizer.UI/ViewModels/: BenchmarkViewModel.cs  DiagnosticsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  MonitorViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SmoothedMetrics.cs
GTA5Optimizer/src/GTA5Optimizer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Output/: LICENSE  README.md
ReleaseOutput/: GTA5Optimizer.deps.json
TestPublish/: GTA5Optimizer.deps.json
installer/: GTA5Optimizer.iss  build-installer.bat  build-portable.bat
